<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05fd8c1ea21a4f569f04ae89fc22d11d" Name="Diagram1">
        <EntityTypeShape EntityType="P12TModel.Account" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="P12TModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="P12TModel.Product" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="P12TModel.FK__Orders__ProductI__3E52440B" />
        <EntityTypeShape EntityType="P12TModel.Cart" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="P12TModel.FK_Orders_Account" />
        <EntityTypeShape EntityType="P12TModel.Report" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="P12TModel.Article" Width="1.5" PointX="4.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>